DB_USER=root
DB_PASS=12341234
DB_NAME=content_db
DB_HOST=127.0.0.1
JWT_SECRET=12341234

CLIENT_SIDE_URI = http://localhost:5173/
RESET_PASSWORD_SECRET_KEY = h!3jG4%^O5o0isgU*@u94
ROUTE_UNIQUE_ID=cfb3ec28-ff57-432e-90b4-9eeb86a7ddda

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 31604cb3d26ffe
MAIL_PASS = be7695d1113d19
EMAIL_FROM= luciferlordsa321@gmail.com
SMTP_SECURE=false

CLOUDINARY_CLOUD_NAME = sonapandey
CLOUDINARY_API_KEY = 577811735477399
CLOUDINARY_API_SECRET = FA_QNMyghJFLzB3Ra4nc81PN8s4